{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-types",
    "rootDir": "src",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["env.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
