{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "netslum-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "../lynx/dist", "binding": "ASSETS", "run_worker_first": true },
  "routes": [{ "pattern": "netslum.macha.sh", "custom_domain": true }],
  "d1_databases": [{ "binding": "DB", "database_name": "netslum", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "SITE_FILES", "bucket_name": "netslum-sites", "preview_bucket_name": "netslum-sites-preview" }],
  "durable_objects": { "bindings": [{ "name": "ZONES", "class_name": "ZoneRoom" }] },
  "dispatch_namespaces": [{ "binding": "STAGING_DISPATCHER", "namespace": "netslum-sites-staging", "outbound": { "service": "netslum-site-egress" } }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ZoneRoom"] }],
  "vars": {
    "PUBLIC_URL": "https://netslum.macha.sh",
    "PDS_URL": "https://pds.netslum.macha.sh",
    "BSKY_PUBLIC_API": "https://public.api.bsky.app",
    "SERVERLESS_ENABLED": "true",
    "SITE_ASSET_ORIGIN": "https://netslum-site-assets.REPLACE.workers.dev",
    "SITE_RUNTIME_ORIGIN": "https://netslum-site-runtime.REPLACE.workers.dev"
  },
  "env": {
    "preview": {
      "name": "netslum-web-preview",
      "vars": { "PUBLIC_URL": "http://127.0.0.1:8787", "SERVERLESS_ENABLED": "false" }
    }
  }
}
