{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/sandbox" },
    { "path": "workers/site-runtime" },
    { "path": "apps/web" },
    { "path": "tests" }
  ]
}
